@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: end;

    /* Background */

    background: var(--background);
}

/* Conigs para mostar que a div ta selecionada */

#sideBarDivDashboard {
    background-color: var(--fundoIconesSideBar);
}

/* Confings para o container */

.container {
    display: grid;
    align-items: center;
    margin-right: 12px;
    width: calc(100% - 100px);
    min-height: 570px; 
    max-width: 1700px;
    height: 100%;
    color: var(--fontColor);
    grid-template-areas: 
    "title title"
    "graficos graficos"
    "table table";
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 50% 30%;
}

/* @MEDIA PARA QUANDO O HEIGTH DO CONTAINER FOR MENOR QUE 570PX */

@media (max-height: 570px) {
    body {
        height: 100%;
    }
}

/* @MEDIA PARA AJUSTAR O CONTAINER */

@media (min-width: 1900px) {
    .container {
        margin: 0;
    }

    body {
        justify-content: center;
    }
}

.container__titulo {
    display: flex;
    align-items: center;
    gap: 10px;
    grid-area: title;
}

.tituloPrincipal {
    font-weight: 600;
}

/* Config para o btn para trocar os dados */

.btnTrocarDados {
    height: 30px;
    padding: 7px;
    background-color: var(--fundoIconesMudarTabela);
    box-shadow: 0px 0px 15px #00000040;
    border-radius: 5px;
}

/* Config para os graficos */

.container__graficos {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    grid-area: graficos;
    width: 100%;
    height: 100%;
}

/* Config para os btn para trocar entre diario, semanal é mensal */

.container__options {
    display: flex;
    gap: 10px;
}

.container__options label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    height: 15px;
    box-shadow: 0px 0px 15px #00000040;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
}

input[type=radio] {
    display: none;
}

input[type=radio]:checked + label {
    background-color: var(--fundoIconesMudarTabela);
}

/* Config para o grafico consumo total */

.container__consumoTotal,
.container__consumoMedio {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 100%;
    padding: 20px;
    box-shadow: 0px 0px 15px #00000040;
    border-radius: 10px;
}

.container__graficosHeader {
    display: flex;
    justify-content: space-between;
}

.container__textHeader {
    font-weight: 600;
}

.container__textPrincipal {
    height: 87%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Config para a table */

.container__tabelas {
    display: grid;
    grid-area: table;
    width: 100%;
    padding: 10px;
    box-shadow: 0px 0px 15px #00000040;
    border-radius: 10px;
    overflow-x: scroll;
}

th,
td {
    font-weight: 500;
    padding: 4px 0;
}

.table {
    border-collapse: collapse;
    font-weight: 500;
    text-align: center;
    min-width: 1100px;
}

.table__linhaPadrao {
    border-bottom: 1px solid var(--linhaPadrao);
}

/* Configs para a scrollbar */

.container__tabelas::-webkit-scrollbar {
    background-color: var(--background);
    height: 10px;
}

.container__tabelas::-webkit-scrollbar-thumb {
    background-color: var(--fundoIconesMudarTabela);
    border-radius: 20px;
}

/* Animations */

/* Animação hover */

.sideBarDivHome:hover,
.sideBarDivDashboard:hover,
.sideBar__mudarTemaImage:hover,
.btnTrocarDados:hover {
    cursor: pointer;
}